AUTH0_DOMAIN=dev-s0ibkqi8jpzmgqpn.us.auth0.com
AUTH0_CLIENT_ID=y2Mg0vShkK9heCUBLRlM3Iw0C8eEBApS
AUTH0_CLIENT_SECRET=8X_nL6TE04yW9RUb8om430M0JrJ8FGi5eyrBIKbUvIEF_Gi6egn2BDEV6x3johHX
AUTH0_CALLBACK_URL=http://localhost:8501
MONGO_URI = "mongodb+srv://sc22mmbh:gtd7grQKEf7M9SkL@cluster0.8gz5z.mongodb.net/?retryWrites=true&w=majority"
